
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} */
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
 * {
	box-sizing: border-box;
	
	
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
	display: flex;
	flex-direction: column;
	align-items:center;


}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.container {
    display:flex;	 
   align-items: center;
    flex-direction: column; 
   margin: 60px;
   /* width: 50%; */
   justify-content: center;
  
  /* TB LR */
 
 /* header */
}

.container header{
    display:flex;
   flex-direction: row;
   width: 875;
    
 }
 .container nav a {
   /*margin-right: 65px; */

   font-size: 14px;
   color: gray;
   text-decoration: none;
   margin-right: 50px;
 }
 
 .logo {
     margin-left: 100px;
 }
 header nav a:hover {
   text-decoration: underline;
 }

.services-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}


.services-header-img{
     width: 880px; 
}

.service-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    border-bottom: 1px solid black;
    padding-bottom: 45px;
}
.service-section {
    
    max-width: 880px;
}
.services-header-img {
    margin-top: 20px;

}
.service-types{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    width: 70%;

}
.body .service{
    height: 200px;
    width: 300px;
    margin: 30px;
    padding: 10px;
    border: 1px solid black;
    background: #F4F3F4;
}
.body{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    
    
}
.facts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 2px solid black;
    padding-top:40px;
}
.item1{
    height: 300px;
    width: 420px;
    margin: 5px;
   

}
.facts ui{
    padding: 10px;
    
}
li{
    margin: 10px 0;
}
button{
    margin-top: 5px;
    border-radius: 10%;
   
}
/* .fflex {
	display:flex;
    justify-content: center;
    
    margin-top: 100px;
  } */